# UniPic

./: build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/unipic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/unipicdev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unipic/models/: DataSaver.kt  DirectorySearcher.kt  FolderModel.kt  ImageCreator.kt  ImageModel.kt  MediaSearcher.kt  PreferencesSaver.kt  ThumbnailModel.kt
app/src/main/java/com/example/unipic/models/interfaces/: ItemOnClickListener.kt
app/src/main/java/com/example/unipic/views/: ImageActivity.kt  ImageGalleryActivity.kt  MainActivity.kt  Model.kt
app/src/main/java/com/example/unipic/views/acivities/: ImageActivity.kt  ImageGalleryActivity.kt  MainActivity.kt  Model.kt
app/src/main/java/com/example/unipic/views/activities/: ImageActivity.kt  ImageGalleryActivity.kt  MainActivity.kt  Model.kt
app/src/main/java/com/example/unipic/views/adapters/: DragManageAdapter.kt  FolderAdapter.kt  FolderRVAdapter.kt  ImageAdapter.kt  ImageRVAdapter.kt  ImageViewerAdapter.kt  ItemType.kt  Model.kt  ThumbnailAdapterBase.kt  ThumbnailAdapterBaseRV.kt
app/src/main/java/com/example/unipicdev/: Config.kt  Global.kt
app/src/main/java/com/example/unipicdev/models/: AlphanumericComparator.kt  Converter.kt  DataSaver.kt  DirectorySearcher.kt  FolderModel.kt  IO.kt  ImageCreator.kt  ImageFactory.kt  ImageModel.kt  MediaSearcher.kt  Permissions.kt  PreferencesSaver.kt  SQLite.kt  Sorting.kt  SortingManager.kt  ThumbnailActionModeCallback.kt  ThumbnailModel.kt
app/src/main/java/com/example/unipicdev/models/interfaces/: ItemOnClickListener.kt
app/src/main/java/com/example/unipicdev/models/room/: AppDatabase.kt  DatabaseApi.kt  SQLite.kt
app/src/main/java/com/example/unipicdev/models/room/dao/: SortingDao.kt
app/src/main/java/com/example/unipicdev/models/room/entities/: Sorting.kt
app/src/main/java/com/example/unipicdev/views/activities/: BaseActivity.kt  ImageActivity.kt  ImageGalleryActivity.kt  MainActivity.kt  MediaGalleryActivity.kt  MediaRenamingDialog.kt  MediaViewerActivity.kt  Model.kt
app/src/main/java/com/example/unipicdev/views/adapters/: DirectoryAdapter.kt  FolderAdapter.kt  FolderRVAdapter.kt  ImageAdapter.kt  ImageRVAdapter.kt  ImageViewerAdapter.kt  ItemType.kt  MediaAdapter.kt  Model.kt  PagerAdapter.kt  ThumbnailAdapterBase.kt  ThumbnailAdapterBaseRV.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/unipicdev/views/controls/: GalleryRecyclerView.kt
app/src/main/java/com/example/unipicdev/views/dialogs/: DateEditingDialog.kt  DeletingDialog.kt  MediaRenamingDialog.kt  PropertiesDialog.kt  SortingDialog.kt
app/src/main/res/drawable/: ic_arrow_drag_move.xml  ic_check_circle.xml  ic_checkmark_24.xml  ic_drag_drop.xml
app/src/main/res/layout/: actionbar_title.xml  activity_image.xml  activity_image_gallery.xml  activity_main.xml  dialog_date_editing.xml  dialog_media_renaming.xml  dialog_properties.xml  dialog_sorting.xml  divider.xml  item_folder.xml  item_image.xml  item_image_viewer.xml  item_thumbnail.xml
app/src/main/res/menu/: menu_directory_work.xml  menu_image_gallery.xml  menu_main.xml  menu_media_gallery.xml  menu_media_work.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/unipic/: ExampleUnitTest.kt
app/src/test/java/com/example/unipicdev/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
